010.10   ! The program "Calculator of arithmetic operations"
010.15   FOR K = 1.5, 3         ! Ошибка: нецелочисленный параметр цикла
010.20   TYPE "Enter the first number:"
010.25   TYPE C                  ! Ошибка: использование необъявленной переменной
010.30   ACCEPT A1
010.31   ACCEPT A1               ! Ошибка: повторное объявление переменной
010.35   LET A1 = "hello"        ! Ошибка: присвоение строки числовой переменной
010.40   TYPE "Enter the second number: "
010.50   ACCEPT B2
010.55   ACCEPT ARR(5)           ! Ошибка: использование необъявленного массива
010.60   LET S = A1 + B2
010.65   TYPE "Test: ", "5" + 3  ! Ошибка: сложение строки и числа
010.70   LET D = A1 - B2
010.72   LET END = 5             ! Ошибка: использование ключевого слова как идентификатора
010.75   LET D = ARR(-1)         ! Ошибка: отрицательный индекс массива
010.80   LET M = A1 * B2
010.85   IF A1 + B2 THEN         ! Ошибка: арифметическое выражение в условии
010.90   LET Q = A1 / B2
010.91   LET Q = A1 / 0          ! Ошибка: деление на ноль
010.95   ! Неправильное использование функции
010.96   LET E = FSIN(A1, B2)    ! Ошибка: неверное число аргументов
010.97   TYPE "The amount: ", S
010.98   TYPE "Difference: ", D
010.99   TYPE "Composition: ", M
011.00   TYPE "Private: ", Q
011.01   TYPE "The exhibitor: ", E
011.02   LET Z = X + Y           ! Ошибка: необъявленные переменные
011.03   LET W = UNINIT_VAR      ! Ошибка: использование неинициализированной переменной
011.04   NEXT K                  ! Ошибка: несоответствие переменной цикла
011.05   TYPE ARR                ! Ошибка: использование массива без индекса
011.06   LET M = "invalid"       ! Ошибка: присвоение строки числовой переменной
011.07   END