Файл: input_1.txt
Ошибка в строке 010.15: Начальное значение цикла должно быть целым числом
Ошибка в строке 010.25: Использование необъявленной переменной 'C'
Ошибка в строке 010.31: Повторное объявление переменной 'A1'
Ошибка в строке 010.55: Некорректный синтаксис массива: ARR
Ошибка в строке 010.72: Недопустимая цель для присваивания: END
Ошибка в строке 011.04: NEXT без соответствующего FOR
Ошибка в строке 011.05: Использование необъявленной переменной 'ARR'

-------------------------------------------------

Файл: input_2.txt
Семантических ошибок не найдено

-------------------------------------------------

Файл: input_3.txt
Ошибка в строке 030.50: Некорректный синтаксис LET: ожидается присваивание
Ошибка в строке 030.80: Использование необъявленного массива 'R'

-------------------------------------------------

