Файл: input_1.txt
Семантических ошибок не найдено

-------------------------------------------------

Файл: input_2.txt
Семантических ошибок не найдено

-------------------------------------------------

Файл: input_3.txt
Ошибка в строке 030.20: Некорректный синтаксис LET: ожидается присваивание
Ошибка в строке 030.30: Некорректный синтаксис LET: ожидается присваивание
Ошибка в строке 030.40: Некорректный синтаксис LET: ожидается присваивание
Ошибка в строке 030.50: Переменная 'TOTAL' объявлена, но не инициализирована

-------------------------------------------------

